g<!DOCTYPE  html>
<html>
<head>
<title>LAB2</title>
<style>
					#wrapper{width: 100%;height: 100%; }
					#container{width: 800px;height: 1000px;margin: 3% 20% 0px 20%;}
					#slim{float: left;width: 30px;height: 1000px;background-color: palegreen;}
					#big{float: right;width: 770px;height: 1000px;background-color: white;}
					#bluec{background-color: lightblue;width: 800px;height: 60px } 
					#pinkc{background-color: pink;width: 800px;height: 20px }
					#pumple{background-color: plum;width: 800px;height: 120px }
					.big{position: absolute;margin: auto;color: white;max-width: 780px;top: 35%;text-align: center;left: 30%;right: 30%;border: 0;}
					p{
						margin-top:-1.5%;
						color:lightblue;
						}
</style>
</head>
<body>
	<div id="wrapper">
		<img src ="img/mosque.jpg"; height="500px"; width="100%"; img align="center"><br>
		<h2 class="big"> Stanford: 4 on-campus beverages you should <br> be drinking</h2>
		<center><img src="img/baby.jpg"; height="100px"; width="100px"; style="border-radius:50%; margin-top:-50px;"/></center>
		
				<p class="hadi" style="color:black; text-align:center; margin-top:0%;">ABDULLAHI MAIMUNAT's work<br>
				<i>submitted on 29/4/2019</i></p>

					<div id="container">
						<div id="slim"></div>

						<div id="big">
							<div id="bluec"></div>
						
									<h2>Italian soda at Bytes</h2>
									 <p>350 Serra Mall, Stanford, CA</p> 
								
							<div id="pinkc"></div>
								<p style="color: black"> <br>
When was the last time you have had an italian soda? It had been a whiel for me, but i wanted to join my friend for a non-caffeinated everage at Byte and i became reaquainted with the combination of fizzy water and artificaila fruit syrup. italian sodas are not so sweet as a normal soda and not so boring as a flavored carbonated water.The italian sodas at bytes also have cream in them (or maybe they do if you ask; i haven't tried), which makes it a nice coffee shop alternative for the times when you're feeling a refreshing drink that doesnt have coffeine or milk.</p>
							<div id="pinkc"></div>
								<strong>Recommendation:</strong> Raspberry italian soda.
							<div id="pink"></div>
							<div>
							<img src="img/cup.jpg" alt="" width="800px" height="400px">
							</div>
							
							<div id="pumple"></div>

							<div><h2>Bubble tea at Pop Tea Bar</h2>  
							<p>456 Cambridge Ave, PAlo Alto, CA</p>	</div>
							




						</div>
						</div>
						</div>

</body>
</html>

